VITE_SUPABASE_PROJECT_ID="apqiqcntdgaerejhggyc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFwcWlxY250ZGdhZXJlamhnZ3ljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0MDEwMTAsImV4cCI6MjA3MTk3NzAxMH0.glsMvpkaShzsk1oyExlP6EKD1ynpD_QTzExM9hjWBTs"
VITE_SUPABASE_URL="https://apqiqcntdgaerejhggyc.supabase.co"
